//
//  Beta.xcconfig
//  El-Araby
//
//  Created by MSZ on 6/26/20.
//  Copyright © 2020 Robusta. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
OTHER_SWIFT_FLAGS = -DBETA
SWIFT_ACTIVE_COMPILATION_CONDITIONS = BETA

PROTOCOL                = https
BASE_DOMAIN             = elarabygroup.hypernode.io
BASE_REST_DOMAIN        = dev.elaraby.ecommbeta.com
TIMEOUT_INTERVAL        = 10
TOKEN_EXPIRATION_CODE   = 403
PAGE_SIZE               = 5
